<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.antonio.interfacefx.controller.GenerateConfirmationController"
            prefWidth="600" prefHeight="400">
    <children>
        <Label fx:id="infoLabel" layoutX="50" layoutY="50" prefWidth="500"/>
        <Button text="Генерировать" layoutX="50" layoutY="150" onAction="#onGenerate"/>
        <Button text="Назад" layoutX="200" layoutY="150" onAction="#onBack"/>
        <Label fx:id="resultLabel" layoutX="50" layoutY="250" prefWidth="500"/>
    </children>
</AnchorPane>
