<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.antonio.interfacefx.controller.ObjectController"
            prefWidth="600" prefHeight="400">
    <VBox layoutX="50" layoutY="50" spacing="10">
        <Button fx:id="createObjectButton" text="Создать объект" onAction="#onCreateObject"/>
        <Button fx:id="listOfObjects" text="Список объектов" onAction="#onListOfObjects"/>
        <Region minHeight="80"/> <!-- отступ между кнопками -->
        <Button fx:id="backButton" text="Назад" onAction="#onBack"/>
    </VBox>
</AnchorPane>


