<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.antonio.interfacefx.controller.ObjectController"
            prefWidth="600" prefHeight="400">
    <children>
        <Button fx:id="createObjectButton" text="Создать объект" layoutX="50" layoutY="150" onAction="#onCreateObject"/>


        <Button fx:id="backButton" text="Назад" layoutX="50" layoutY="200" onAction="#onBack"/>
    </children>
</AnchorPane>
